<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/javaS.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/034e94a0d1.js" crossorigin="anonymous"></script>

    <!--Important Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Tile Tag -->
    <title>
        About Me
    </title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon.ico">
</head>


</head>

<body onload="myFunction()" style="margin:0;">
   
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="background-color:none">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="file:///E:/Web%20Development%20Project/Home.html"><img src="Images/android-chrome-192x192.png" width="40px" height="30px"></a>


            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="file:///E:/Web%20Development%20Project/Home.html">Home</a></li>
                <li><a href="file:///E:/Web%20Development%20Project/AboutMe.html">Team</a></li>
                <li><a href="file:///E:/Web%20Development%20Project/blog.html">Blog</a></li>
                <li><a href="file:///E:/Web%20Development%20Project/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <h1>
        <center> CO-Founder & CEO </center>
    </h1>
    <div class="row">
        <div class="col-lg-4" id="italian">
            <img src="Images/AboutMe/yasir.jpg" width="100%" height="400px">
            <div class="overlay">
                <div class="text">
                    <h3> MD.Yasheer</h3>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <h4> Hey!, Am a Youtuber Am doing food videos for almost one Year We are also doing blogs and also pormotion Videos for other channel<br><br>
                Am from an Engineering Background so our Team planed to scale up our business to an Next level by doing Social Marketing.<br><br> so We are providing social Marketing through our channel as well as we are having Tie-ups With making other channel so in that Medium we will provide you a best social marketing among our peer<br><br>
                Now we are also providing Branding for your products so if your interested to boost your brand You can contact us without any dought because we are branding partners with many world class brands

            </h4>
        </div>
    </div>
    <br>
    <h1>
        <center> Managing Director </center>
    </h1>
    <div class="jumbotron">
    <div class="row">
        
        <div class="col-lg-9">
            <h4> Ayiesha is The managing Director She is the One who is responsible for creating the content for our channel<br><br>
                After her appearence in the digitial marketing field we are shining among our peers because of her hard work and dedication we are here right now<br><br>
                As a managing dirctor Am having many other New platform to expose and explore our brand and i'll br made this comapny a big Brand among all the Industy what we Tough
            </h4>
        </div>
        <div class="col-lg-3" id="italian">
            <img src="Images/AboutMe/director.png" width="100%" height="400px">
            <div class="overlay">
                <div class="text">
                    <h3> Ayiesha</h3>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-lg-3">
                <i class="far fa-copyright  "></i>2019 Recipes
            </div>
            <div class="col-lg-3">
                    <h4>Go To</h4>

                    <a href="file:///E:/Web%20Development%20Project/Home.html">Home</a><br>
                    <a href="file:///E:/Web%20Development%20Project/AboutMe.html">Team</a><br>
                    <a href="file:///E:/Web%20Development%20Project/blog.html">Blog</a><br>
                    <a href="file:///E:/Web%20Development%20Project/contact.html">Contact</a>


                </div>
            <div class="col-lg-3">
                <h4>Contact</h4>
                +044-428-373-45<br>
                info@recipes.com
            </div>
            <div class="col-lg-3">
                <div class="links">
                    <h4>Follow Us On</h4>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.facebook.com/Recipes-102230991300542/"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fas fa-blog fa-2x"></i></a>
                    <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
    </div>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 1500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }

    </script>


</body>

</html>
