<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/javaS.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/034e94a0d1.js" crossorigin="anonymous"></script>

    <!--Important Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Beach Sundal
    </title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon.ico" width="700px">

</head>

<body>
    <h1 style="text-decoration:underline">Blog</h1>
    <br>
    <br>

    <div class="row">
        <div class="col-lg-4">
            <img src="Images/blog/beach%20Sundal.jpg" width="400px"><br>
            <a><i class="far fa-thumbs-up"></i><button>Like</button></a>&nbsp;<a><i class="fas fa-share"></i><button>Share</button></a><br><br><br>
            <div class="info">
                <label for="example">Comment:
                </label>
                <input id="example" type="text" name="Ntext" size="20">
                <input id="sent" type="submit" value="Post Comment">
            </div>
        </div>
        <div class="col-lg-8">
            <h3 style="text-decoration:underline">Beach Sundal</h3>
            <b>Ingredients:</b>

            Yellow-dry whole peas 1 cup<br>
            Salt<br>
            Raw mango 1 small(I could’nt find here) peeled, deseed & grated<br>
            Fresh coconut half shell – grated<br>
            Red peppers 3<br>
            Mustard seeds 1/2 spoon<br>
            Asafoetida 1 pinch<br>
            Ginger 2″ peeled, grated/minced<br>
            Cilantro leaves few<br>
            Sesame oil few spoons.<br><br>

            <b>Method:</b><br>

            Soak Dry-yellow whole peas overnight with sufficient amount of water.<br>

            The other day, pressure it with limited salt in it. Maybe still intact but cooked. 1 whistle will do.<br>

            In a seperate kadai/wok, heat oil. Add mustard, asafoetida, ginger and red peppers.<br>

            Stir-in cooked peas. Further add grated coconut, grated mango and cilantro leaves.<br>

            Remove from heat, serve warm as an evenning snack.
        </div>

</body>

</html>
