<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/javaS.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/034e94a0d1.js" crossorigin="anonymous"></script>

    <!--Important Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Blog
    </title>
    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon.ico">

</head>

<body onload="myFunction()" style="margin:0;">


    <div id="loader"></div>


    <div style="display:none;" id="myDiv" class="animate-bottom">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="background-color:none">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="file:///E:/Web%20Development%20Project/Home.html"><img src="Images/android-chrome-192x192.png" width="40px" height="30px"></a>


                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="file:///E:/Web%20Development%20Project/Home.html">Home</a></li>
                    <li><a href="file:///E:/Web%20Development%20Project/AboutMe.html">Team</a></li>
                    <li><a href="file:///E:/Web%20Development%20Project/blog.html">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
       </nav>
       <div class="row">
           <div class="col-lg-4">
 
          <a href="file:///E:/Web%20Development%20Project/BeachSundal.html"><img src="Images/blog/beach%20Sundal.jpg" width="400px" height="300px"></a>
           <b><p>How To Make Beach Sundal</p></b>
           </div>
           <div class="col-lg-4">
                
                <a href="file:///E:/Web%20Development%20Project/kaadai.html"><img src="Images/blog/Kaadai%252520chops2.jpg"  width="400px" height="300px"></a>
                <b>Simple and Easy Kaadai Curry</b>
           </div>
           <div class="col-lg-4">
                
                 <a href="file:///E:/Web%20Development%20Project/bonda.html"><img src="Images/blog/maxresdefault.jpg"  width="400px" height="300px"></a>
                 <b>Crispy Bombay Bonda</b>
           </div>
       </div>
       <br>
       <div class="row">
           <div class="col-lg-4">
 
          <a href="#"><img src="Images/blog/chicken-tandoori-biryani-500x500.png" width="400px" height="300px"></a>
           <b><p>Yummy! Thandoori Briyani</p></b>
           </div>
           <div class="col-lg-4">
                
                <a href="file:///E:/Web%20Development%20Project/dorapanCake.html"><img src="Images/blog/dorayaki.jpg"  width="400px" height="300px"></a>
                <b>Dora PanCake</b>
           </div>
           <div class="col-lg-4">
                
                 <a href="file:///E:/Web%20Development%20Project/crispybreadroll.html"><img src="Images/blog/images.jpg"  width="400px" height="300px"></a>
                 <b>Crispy Bread Roll</b>
           </div>
       </div>
       <div class="row">
           <div class="col-lg-4">
 
          <a href="file:///E:/Web%20Development%20Project/masalvada.html"><img src="Images/blog/Masala-Vada.jpg" width="400px" height="300px"></a>
           <b><p>Indian Style Masala Vada</p></b>
           </div>
           <div class="col-lg-4">
                
                <a href="file:///E:/Web%20Development%20Project/masalapuri.html"><img src="Images/blog/masalapuri.JPG"  width="400px" height="300px"></a>
                <b>Masala Puri</b>
           </div>
           <div class="col-lg-4">
                
                 <a href="file:///E:/Web%20Development%20Project/potatoSnacks.html"><img src="Images/blog/pan-fry-the-hash-browns.jpg"  width="400px" height="300px"></a>
                 <b>Potato Snack</b>
           </div>
       </div>
       
       <div class="jumbotron">
          To get Instant Update <a href="https://www.youtube.com/channel/UCLMgruM-4nY2-WnY8CjmYkQ"><button type="button" class="btn btn-danger">Subscribe</button></a>
       </div>
       </div>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 1500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }

    </script>

   

</body>

</html>
