<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/javaS.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/034e94a0d1.js" crossorigin="anonymous"></script>

    <!--Important Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Bonda
    </title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon.ico" width="700px">

</head>

<body>
    <h1 style="text-decoration:underline">Blog - Crispy Bombay Bonda</h1>
    <br>
    <br>
    <div class="row">
        <div class="col-lg-4">
            <iframe width="420" height="345" src="https://www.youtube.com/embed/eKEncnYLrXs">
            </iframe><br>
            <a><i class="far fa-thumbs-up"></i><button>Like</button></a>&nbsp;<a><i class="fas fa-share"></i><button>Share</button></a><br><br><br>
            <div class="info">
                <label for="example">Comment:
                </label>
                <input id="example" type="text" name="Ntext" size="20">
                <input id="sent" type="submit" value="Post Comment">
            </div>
        </div>
        <div class="col-lg-8">
            <h3 style="text-decoration:underline">Crispy Bombay Bonda</h3>
            Potato Bonda. Urulai-Kizhangu Bonda. Masala Bonda.<br>

            This is the only snack I like, when I was studying in Madras University. I hate mess food on the whole. Most of months, my mess comes as ‘NIL’! I managed myslef eating out! Thanks to Ponnusamy, Anjappar, Atlantic, Residency, Naidu Mess…..<br>
            Generally…..in the hotel/mess, they used to make this with left over ‘aloo masala’. One can prepare fresh masal at home ot use your poori masal left overs. I prefer to make fresh one here.<br>

            <b>Ingredients set 1:<br></b>

            Potato 1 large – cooked and mashed<br>
            Onion 1 small chopped<br>
            Garlic 3 cloves chopped<br>
            Green chilies 3 finely chopped<br>
            Curry leaves few chopped<br>
            Mustard seeds 1/2 spoon<br>
            Cumin seeds 1/2 spoon<br>
            Turmeric powder 1/4 spoon<br>
            Salt<br>
            Ghee few spoons.<br><br>

            <b>Ingredients set 2:<br></b>

            Gram flour 1 cup<br>
            Salt<br>
            Turmeric powder 1/4 spoon<br>
            Chili powder 1 spoon<br>
            Coriander seeds powder 1 spoon<br>
            Oil for deep frying.<br><br>

            <b>Method:<br></b>

            In a kadai/wok. Heat ghee. Add mustard and cumin seeds. Let them pop well.<br>

            Now add green chilies, curry leaves and garlic pieces to it. Fry them till fragrant.<br>

            To this add chopped onion and fry real good. Followed by add mashed potato. Add salt, turmeric powder too. Cook them over medium heat till there is no moisture. Maybe it should be thick like a batter.<br>

            Now make equal parts out of it. Like round balls.<br>

            In a seperate bowl. bring all the set-2 ingredients togather except oil. Make a thick batter out of it.<br>

            Heat oil in deep frying pan. Dip the potato balls in the batter prepared above and deep fry them in oil Fry few in each batch.<br>

            Serve warm as a snack.
</body>

</html>
