<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/javaS.js"></script>
    <script src="js/bootstrap.js"></script>

    <script src="https://kit.fontawesome.com/034e94a0d1.js" crossorigin="anonymous"></script>

    <!--Important Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Tile Tag -->
    <title>Recipes - BlogSpot</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon.ico">
</head>

<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="background-color:none">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="file:///E:/Web%20Development%20Project/Home.html"><img src="Images/android-chrome-192x192.png" width="40px" height="30px"></a>


                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="file:///E:/Web%20Development%20Project/Home.html">Home</a></li>
                    <li><a href="file:///E:/Web%20Development%20Project/AboutMe.html">Team</a></li>
                    <li><a href="file:///E:/Web%20Development%20Project/blog.html">Blog</a></li>
                    <li><a href="file:///E:/Web%20Development%20Project/contact.html">Contact</a></li>
                </ul>
            </div>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="Images/home1.jpg" alt="Chania" width="1639px" height="100px">
                        <div class="carousel-caption">
                            <h3>South Indian Causine</h3>

                        </div>
                    </div>

                    <div class="item">
                        <img src="Images/home2.jpg" alt="Chicago" width="1639px" height="100px">
                        <div class="carousel-caption">
                            <h3>Desert</h3>

                        </div>
                    </div>

                    <div class="item">
                        <img src="Images/home3.jpg" alt="New York" width="1639px" height="100px">
                        <div class="carousel-caption">
                            <h3>Chinese</h3>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </nav>
        <center>
            <h1>Recipes</h1>
        </center>
        <div id="container">
            <div id="container_child">
                <p> Recipes Was started on 2019 December and our main moto is to give an awerness to the audience in how making healthy foods.<br>
                    Our most of the foods what we Prepare and shoot is almost Helathy and natural foods because nowadays we cant create a pure Nature Food.<br>This Website is for Those who need help in preparing Healthy food In this Modern Times and thought it is very Easy, Because we trying to keep it as much as simple</p>
            </div>
        </div>

        <div class="cuisine">
            <center>
                <h1>Cuisine</h1>
            </center>
            <div class="row">
                <div class=col-lg-3 id="italian">
                    <img src="Images/cuisine/indian.jpg" width="300px" height="300px">
                    <div class="overlay">
                        <div class="text">
                            <h3>Indian Cuisine</h3>
                        </div>
                    </div>

                </div>
                <div class=col-lg-3 id="italian">
                    <img src="Images/cuisine/french.jpg" width="300px" height="300px">
                    <div class="overlay">
                        <div class="text">
                            <h3>French Cuisine</h3>
                        </div>
                    </div>

                </div>
                <div class=col-lg-3 id="italian">
                    <img src="Images/cuisine/japanese.jpg" width="300px" height="300px">
                    <div class="overlay">
                        <div class="text">
                            <h3>Japenese Cuisine</h3>
                        </div>
                    </div>

                </div>
                <div class=col-lg-3 id="italian">
                    <img src="Images/cuisine/italian.jpg" width="300px" height="300px">
                    <div class="overlay">
                        <div class="text">
                            <h3>Italian Cuisine</h3>
                        </div>
                    </div>

                </div>
            </div>
            <center>
                <h1>Our Videos</h1>
            </center>
        </div><br><br>
        <div class="row">
            <div class="col-lg-4">
                <iframe width="420" height="345" src="https://www.youtube.com/embed/CZed8xcVrQI">
                </iframe></div>
            <div class="col-lg-4">
                <iframe width="420" height="345" src="https://www.youtube.com/embed/B1TVbNYm5LA">
                </iframe></div>
            <div class="col-lg-4">
                <iframe width="420" height="345" src="https://www.youtube.com/embed/tkOATqRNxRo">
                </iframe></div>
        </div><br>
        <a href="https://www.youtube.com/channel/UCLMgruM-4nY2-WnY8CjmYkQ">
            <center><button type="button" class="btn btn-info">View All Projects</button></center>
        </a>
        <center>
            <h1>Testimonials</h1>
        </center>

        <div class="jumbotron">
            <div class="row">
                <div class="column">
                    <div class="card"> <q>Bro!, you are grate Am following you from the begining your recipes are awsome please do continue your passion and post more videos and blogs</q></div><br>
                    <p align="right">~kapil Das</p>

                </div>
                <div class="column">
                    <div class="card"><q>Grate Job Am felling Happy when I watching your Videos regulary please post more videos</q></div><br>
                    <p align="right">~Ajith</p>

                </div>
                <div class="column">
                    <div class="card"> <q>Thanka a lot! I made tasty Food's By Seeing Your videos. Your blogs are very useful please include podcast also</q></div><br>
                    <p align="right">~Meena</p>

                </div>
                <div class="column">
                    <div class="card"> <q> Am happy for Your success do more </q></div><br>
                    <p align="right">~JP</p>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div class="col-lg-3">
                    <i class="far fa-copyright  "></i>2019 Recipes
                </div>
                <div class="col-lg-3">
                    <h4>Go To</h4>

                    <a href="file:///E:/Web%20Development%20Project/Home.html">Home</a><br>
                    <a href="file:///E:/Web%20Development%20Project/AboutMe.html">Team</a><br>
                    <a href="file:///E:/Web%20Development%20Project/blog.html">Blog</a><br>
                    <a href="file:///E:/Web%20Development%20Project/contact.html">Contact</a>


                </div>
                <div class="col-lg-3">
                    <h4>Contact</h4>
                    +044-428-373-45<br>
                    info@recipes.com
                </div>
                <div class="col-lg-3">
                    <div class="links" style=text-align:right>
                        <h4>Follow Us On</h4>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="https://www.facebook.com/Recipes-102230991300542/"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fas fa-blog fa-2x"></i></a>
                        <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <br><br><br><br>
        </div>
    </div>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 1500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }

    </script>


</body>

</html>
