<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/javaS.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/034e94a0d1.js" crossorigin="anonymous"></script>

    <!--Important Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        kaadai
    </title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon.ico" width="700px">

</head>
<boday>
    <h1 style="text-decoration:underline">Blog</h1>
    <br>
    <br>

    <div class="row">
        <div class="col-lg-4">
            <iframe width="420" height="345" src="https://www.youtube.com/embed/_F6QobV-5gQ">
            </iframe><br>
            <a><i class="far fa-thumbs-up"></i><button >Like</button></a>&nbsp;<a><i class="fas fa-share"></i><button>Share</button></a><br><br><br>
            <div class="info">
                <label for="example">Comment:
                </label>
                <input id="example" type="text" name="Ntext" size="20">
                <input id="sent" type="submit" value="Post Comment">
            </div>
        </div>
        <div class="col-lg-8">
            <h3 style="text-decoration:underline">Kaadai Gravy || Kerala Style</h3>
            <p> Spicy Kerala Style Kaadai Curry<br>
                <b>Ingredients:</b><br>


                Quils/Game Birds/ Kaadai – 4 or 6<br>
                Salt<br>
                Turmeric powder 1/4 spoon<br>
                bay leaf 1<br>
                Sesame oil 1/4 cup.<br>

                <b>To be fried in Little Oil and Wet-Ground Coarsely:</b><br>

                Purple Onion 1<br>
                Ginger 2″<br>
                Garlic 3-4 cloves<br>
                Country Tomatoes 2<br>

                <b>To be Toasted Each Separately & Powdered Together:<br></b>

                Cinnamon 1-2 sticks<br>
                Cloves 3<br>
                Cardamom pods 3<br>
                Coriander seeds 1 fistful<br>
                Pepper corns 1-2 spoons<br>
                Dry red chilies 6-8<br>
                Fennel seeds 1 spoon<br>
                Poppy Seeds 1-2 spoons<br>
                Coconut freshly grated 1/2 cup<br>

                <b>To Garnish:<br></b>

                Crisply Fried Curry Leaves 1 cup.<br>

                <b> Method:<br></b>

                Wash and clean the birds. Remove its beak and gut. Wash thoroughly to remove even the fine feathers. Set aside.<br>

                In a wide, non-stick or Iron wok, heat oil. Add Bay leaf. Then followed by wet-ground paste.<br>

                Add salt and turmeric to it. Fry really good, maybe till oil shows up on sides and aromatic!<br>

                Now stir-in quills. Cover and cook over medium heat. One could add 1 cup of water.<br>

                When the meat is tender, add powdered spices and continue cooking without lid. Maybe till its raw odour leaves the pan and oil shows up on sides.<br>

                Garnish with curry leaves.<br>

                Serve warm as a side dish for South Indian Meals/ chappathi, Appam, Dosa….etc
            </p>
        </div>
    </div>
</boday>

</html>
